{
 "name": "kyrex-vscode",
  "displayName": "Kyrex",
  "description": "High-integrity terminal AI agent — now in your editor sidebar.",
  "version": "0.1.14",
  "publisher": "kp84",
  "icon": "logo.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kp84-hub/kyrex"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Chat",
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "kyrex-vscode.start",
        "title": "Kyrex: Start Engine"
      },
      {
        "command": "kyrex-vscode.stop",
        "title": "Kyrex: Stop Engine"
      },
      {
        "command": "kyrex-vscode.toggleSidebar",
        "title": "Kyrex: Toggle Sidebar"
      },
      {
        "command": "kyrex-vscode.sendMessage",
        "title": "Kyrex: Send Message"
      },
      {
        "command": "kyrex.acceptEdit",
        "title": "Kyrex: Accept Edit"
      },
      {
        "command": "kyrex.rejectEdit",
        "title": "Kyrex: Reject Edit"
      },
      {
        "command": "kyrex.acceptAllEdits",
        "title": "Kyrex: Accept All Edits"
      }
    ],
    "keybindings": [
      {
        "command": "kyrex.acceptEdit",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a"
      },
      {
        "command": "kyrex.rejectEdit",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r"
      },
      {
        "command": "kyrex.acceptAllEdits",
        "key": "ctrl+shift+a ctrl+shift+a",
        "mac": "cmd+shift+a cmd+shift+a"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kyrex-vscode-sidebar",
          "title": "Kyrex",
          "icon": "sidebar-icon.png"
        }
      ]
    },
    "views": {
      "kyrex-vscode-sidebar": [
        {
          "type": "webview",
          "id": "kyrex-vscode.sidebar",
          "name": "Chat",
          "icon": "$(comment-discussion)"
        }
      ]
    },
    "configuration": {
      "title": "Kyrex",
      "properties": {
        "kyrex.provider": {
          "type": "string",
          "default": "openai",
          "enum": [
            "openai",
            "anthropic"
          ],
          "description": "LLM provider"
        },
        "kyrex.model": {
          "type": "string",
          "default": "",
          "description": "Model name (e.g. gpt-4o, claude-sonnet-4-5-20250929)"
        },
        "kyrex.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key (prefer using the KYREX_API_KEY environment variable instead)"
        },
        "kyrex.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom base URL for the API endpoint"
        },
        "kyrex.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Path to the Python interpreter for the Kyrex engine"
        },
        "kyrex.trustMode": {
          "type": "boolean",
          "default": false,
          "description": "When enabled, file edits are applied directly without opening a diff or confirmation prompt."
        },
        "kyrex.enginePath": {
          "type": "string",
          "default": "",
          "description": "Optional: path to a custom core_bridge.py. Leave empty to use the bundled engine."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  }
}
